<!DOCTYPE html>
<html>

<head>
    <title>Sorteio de Números</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
        }

        .container {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-container {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .input-container label {
            font-weight: bold;
        }

        .input-container input {
            width: 50px;
            margin: 0 5px;
            text-align: center;
        }

        .btn-sorteio,
        .btn-verificar {
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-arquivo {
            background-color: rgb(248, 38, 38);
            color: #fff;
            border: none;
        }

        .btn-sorteio {
            background-color: #3498db;
            color: #fff;
            border: none;
        }

        .btn-verificar {
            background-color: #28a745;
            color: #fff;
            border: none;
        }

        .resultado-sorteio {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Centraliza horizontalmente */
            width: 100%;
            /* Ocupa a largura total */
        }

        h2 {
            font-size: 15px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            /* Adiciona margem para espaçamento entre os botões e o resto do conteúdo */
        }

        .conteudo-centralizado {
            text-align: center;
            /* Centraliza o texto dentro da div */
        }

        .input-container {
            margin-top: 20px;
            /* Adiciona espaçamento entre os inputs e os títulos */
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            /* Centraliza os inputs horizontalmente */
            align-items: center;
            /* Centraliza os inputs verticalmente */
        }

        .input-container label {
            font-weight: bold;
        }

        .input-container input {
            width: 50px;
            margin: 0 5px;
            text-align: center;
        }
    </style>


    <script>
        // Array para armazenar os valores das células
        var valoresCelulas = [];
        var dataConcuros = [];
        var quantiaDeGanhadores = [];
        var ValoresGanhos = [];
        var numeroDaLinha = 0;

        function handleFile() {
            const input = document.getElementById('inputFile');
            const file = input.files[0];

            let cor = document.getElementById('inputFile');

            // Muda a cor do botão após a ação
            cor.style.backgroundColor = '#28a745'; // Nova cor do botão - Verde

            if (file) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    const data = new Uint8Array(e.target.result);
                    const workbook = XLSX.read(data, { type: 'array' });

                    // Assumindo que a tabela está na primeira planilha (sheet) do workbook
                    const sheet = workbook.Sheets[workbook.SheetNames[0]];

                    // Itera sobre as células da coluna 3 até a coluna 8 e todas as linhas
                    for (let rowNum = 1; ; rowNum++) {
                        //Pega as referencias das celulas, dos valores já sorteados da mega sena
                        const colC = sheet[XLSX.utils.encode_cell({ r: rowNum, c: 2 })]; // Coluna 3 
                        const colD = sheet[XLSX.utils.encode_cell({ r: rowNum, c: 3 })]; // Coluna 4 
                        const colE = sheet[XLSX.utils.encode_cell({ r: rowNum, c: 4 })]; // Coluna 5 
                        const colF = sheet[XLSX.utils.encode_cell({ r: rowNum, c: 5 })]; // Coluna 6 
                        const colG = sheet[XLSX.utils.encode_cell({ r: rowNum, c: 6 })]; // Coluna 7 
                        const colH = sheet[XLSX.utils.encode_cell({ r: rowNum, c: 7 })]; // Coluna 8 
                        
                        // Data do Sorteio
                        const a = sheet[XLSX.utils.encode_cell({ r: rowNum, c: 1 })]; // Coluna 2 
                        //Quantidade de Ganhadores
                        const b = sheet[XLSX.utils.encode_cell({ r: rowNum, c: 8 })]; // Coluna 9
                        //Valor Ganho
                        const c = sheet[XLSX.utils.encode_cell({ r: rowNum, c: 10 })]; // Coluna 11

                        if (!colC && !colD && !colE && !colF && !colG && !colH) {
                            break;
                        }

                        const valueC = colC ? colC.v : undefined;
                        const valueD = colD ? colD.v : undefined;
                        const valueE = colE ? colE.v : undefined;
                        const valueF = colF ? colF.v : undefined;
                        const valueG = colG ? colG.v : undefined;
                        const valueH = colH ? colH.v : undefined;

                        // Armazene os valores no array
                        valoresCelulas.push([valueC, valueD, valueE, valueF, valueG, valueH]);
                        dataConcuros.push(a);
                        quantiaDeGanhadores.push(b);
                        ValoresGanhos.push(c);
                    }

                };

                reader.readAsArrayBuffer(file);
            }
        }

        function comparaArrays() {
            // Obtenha os elementos de input pelo ID
            var num1Input = document.getElementById('num1');
            var num2Input = document.getElementById('num2');
            var num3Input = document.getElementById('num3');
            var num4Input = document.getElementById('num4');
            var num5Input = document.getElementById('num5');
            var num6Input = document.getElementById('num6');

            // Obtenha os valores dos inputs
            var num1 = num1Input.value;
            var num2 = num2Input.value;
            var num3 = num3Input.value;
            var num4 = num4Input.value;
            var num5 = num5Input.value;
            var num6 = num6Input.value;

            // Coloque os valores em um array
            var numerosArray = [num1, num2, num3, num4, num5, num6];

            numerosArray.sort(function (a, b) {
                return a - b;
            });

            // Converte os valores em string para facilitar a comparação
            var numerosArrayString = numerosArray.join(', ');

            // Variável para armazenar os valores da linha correspondente
            var valoresDaLinha = null;

            // Flag para indicar se foi encontrada uma linha idêntica
            var linhaIdenticaEncontrada = false;

            // Itera sobre as linhas de valoresCelulas
            valoresCelulas.forEach((linha, i) => {
                // Converte os valores da linha em string para facilitar a comparação
                const linhaString = linha.join(', ');

                // Verifica se a linha é idêntica aos valores de numerosArray
                if (linhaString === numerosArrayString) {
                    numeroDaLinha = i;
                    linhaIdenticaEncontrada = true;
                    valoresDaLinha = linha;
                }
            });

            // Se foi encontrada uma linha idêntica
            if (linhaIdenticaEncontrada) {

                document.getElementById("numerosSorteados").textContent = `${valoresDaLinha.join(', ')}`;

                let SorteioNaoEncontrado = "Sorteio Encontrado com Sucesso";
                document.getElementById("resultadoSorteio").textContent = `${SorteioNaoEncontrado}`;

                let cor = document.getElementById('resultadoSorteio');
                cor.style.color = '#008000'; // Nova cor do botão - Verde
                pegaTodasAsInformacoes(numeroDaLinha);

            } else {

                let SorteioNaoEncontrado = "Nenhum Sorteio Encontrado";
                document.getElementById("resultadoSorteio").textContent = `${SorteioNaoEncontrado}`;

                let cor = document.getElementById('resultadoSorteio');
                cor.style.color = '#FF0000'; // Nova cor do botão - Vermelha

                let limpaCampo = "";
                document.getElementById("numerosSorteados").textContent = `${limpaCampo}`;
                document.getElementById("concurso").textContent = `${limpaCampo}`;
                document.getElementById("dataSorteio").textContent = `${limpaCampo}`;
                document.getElementById("nGanhadores").textContent = `${limpaCampo}`;
                document.getElementById("valorTotal").textContent = `${limpaCampo}`;
                document.getElementById("valorTotalPercapt").textContent = `${limpaCampo}`;
            }
        }


        function pegaTodasAsInformacoes(numeroDaLinha) {
            // Atribua o valor ao elemento <span> usando o ID
            let concursoValor = numeroDaLinha + 1;
            document.getElementById("concurso").textContent = `${concursoValor}`;
            document.getElementById("dataSorteio").textContent = (`${dataConcuros ? dataConcuros[numeroDaLinha].v : 'Célula indefinida'}`);
            document.getElementById("nGanhadores").textContent = (`${quantiaDeGanhadores ? quantiaDeGanhadores[numeroDaLinha].v : 'Célula indefinida'}`);
            document.getElementById("valorTotal").textContent = (`${ValoresGanhos ? ValoresGanhos[numeroDaLinha].v : 'Célula indefinida'}`);

            var valordividido = valorGanhoPorPessoa();
            valordividido = formatarComoDinheiro(valordividido);
            document.getElementById("valorTotalPercapt").textContent = `${valordividido}`;


        }

        function valorGanhoPorPessoa() {

            // Pega o valor
            let valorFormatado = (`${ValoresGanhos ? ValoresGanhos[numeroDaLinha].v : 'Célula indefinida'}`);
            let quantia = (`${quantiaDeGanhadores ? quantiaDeGanhadores[numeroDaLinha].v : 'Célula indefinida'}`);

            // Remover caracteres não numéricos e substituir a vírgula por ponto para formatar como número
            var valorNumerico = parseFloat(valorFormatado.replace(/[^\d,]/g, '').replace(',', '.'));

            // Verificar se a conversão foi bem-sucedida
            if (!isNaN(valorNumerico)) {
                return valorNumerico / quantia;
            }
        }

        function formatarComoDinheiro(valordividido) {
            // Converte o valor numérico para uma string com duas casas decimais
            var valorFormatado = valordividido.toFixed(2);

            // Adiciona o formato do real (R$) e os pontos e vírgulas no lugar certo
            valorFormatado = 'R$' + valorFormatado.replace(/(\d)(?=(\d{3})+\.)/g, '$1.').replace('.', ',');

            return valorFormatado;
        }

        function sortearNumeros() {

            var numeros = [];

            // Preenche o array com números de 1 a 60
            for (var i = 1; i <= 60; i++) {
                numeros.push(i);
            }

            // Função que sorteia um número aleatório e o remove do array
            function escolherNumeroAleatorio() {
                var indiceAleatorio = Math.floor(Math.random() * numeros.length);
                return numeros.splice(indiceAleatorio, 1)[0];
            }

            // Loop para preencher e ordenar os inputs
            for (let i = 1; i <= 6; i++) {
                // Obtém a referência do elemento de input usando o ID
                var inputNumero = document.getElementById('num' + i);

                // Define o valor do input com o número sorteado
                inputNumero.value = escolherNumeroAleatorio();
            }

            // Obtém os valores dos inputs e ordena-os em ordem crescente
            var valoresDosInputs = Array.from({ length: 6 }, (_, i) => document.getElementById('num' + (i + 1)).value);
            valoresDosInputs.sort((a, b) => a - b);

            // Preenche novamente os inputs com os valores ordenados
            for (let i = 1; i <= 6; i++) {
                document.getElementById('num' + i).value = valoresDosInputs[i - 1];
            }
        }
        function validarNumerosDigitados() {
            var numeros = [
                document.getElementById('num1'),
                document.getElementById('num2'),
                document.getElementById('num3'),
                document.getElementById('num4'),
                document.getElementById('num5'),
                document.getElementById('num6')
            ];

            // Verifica se todos os campos foram preenchidos
            var todosPreenchidos = numeros.every(function (input) {
                return input.value !== '';
            });

            if (!todosPreenchidos) {
                alert('Por favor, digite os seis números antes de verificar.');
                return false;
            }

            // Verifica se os números estão no intervalo de 1 a 60 e limpa campos inválidos
            var numerosValidos = validarNumeros(numeros);

            return numerosValidos;
        }

        // Função para realizar a verificação
        function vericaNumeros() {
            // Verifica se os seis números foram digitados e estão no intervalo correto
            if (validarNumerosDigitados()) {
                comparaArrays();
            }
        }

        function validarNumeros(inputs) {
            // Verifica se todos os números estão entre 1 e 60 e limpa campos inválidos
            var todosValidos = true;

            inputs.forEach(function (input) {
                var num = parseInt(input.value, 10);

                if (isNaN(num) || num < 1 || num > 60) {
                    // Limpa o campo se o número for inválido
                    input.value = '';
                    todosValidos = false;
                }
            });

            if (!todosValidos) {
                alert('Por favor, digite números entre 1 e 60.');
            }

            return todosValidos;
        }
    </script>

</head>

<body>
    <div class="container">
        <div class="conteudo-centralizado">
            <h1>Conferir resultado das 6 dezenas</h1>
            <h2>Primeiro abra o arquivo da Mega-Sena</h2>
            <input class="btn-arquivo" type="file" id="inputFile" onchange="handleFile()">
            <br><br>

            <div class="input-container">
                <label for="num1">Número 1:</label>
                <input type="number" min="1" max="60" id="num1">
                <label for="num2">Número 2:</label>
                <input type="number" min="1" max="60" id="num2">
                <label for="num3">Número 3:</label>
                <input type="number" min="1" max="60" id="num3">
                <label for="num4">Número 4:</label>
                <input type="number" min="1" max="60" id="num4">
                <label for="num5">Número 5:</label>
                <input type="number" min="1" max="60" id="num5">
                <label for="num6">Número 6:</label>
                <input type="number" min="1" max="60" id="num6">
            </div>
        </div>


        <div class="btn-container">
            <button class="btn-verificar" onclick="vericaNumeros()">Verificar</button>
            <button class="btn-sorteio" onclick="sortearNumeros()">Realizar Sorteio</button>
        </div>

        <div class="resultado-sorteio">
            <h3 id="resultadoSorteio">Resultado do Sorteio</h3>
            <div class="info-container-esquerda">
                <p>Data do Sorteio: <span id="dataSorteio"></span></p>
                <p>Concurso: <span id="concurso"></span></p>
                <p>Números Sorteados: <span id="numerosSorteados"></span></p>
            </div>

            <div class="info-container-direita">
                <p>Número de Ganhadores: <span id="nGanhadores"></span></p>
                <p>Valor Ganho Total: <span id="valorTotal"></span></p>
                <p>Valor Ganho por Pessoa: <span id="valorTotalPercapt"></span></p>
            </div>
        </div>
    </div>
</body>

</html>
